<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.caixa.discovery</groupId>
		<artifactId>discovery</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>discovery-ear</artifactId>
	<packaging>ear</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.gov.caixa.discovery</groupId>
			<artifactId>discovery-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.gov.caixa.discovery</groupId>
			<artifactId>discovery-ws</artifactId>
			<type>war</type>
		</dependency>

	</dependencies>


	<build>
		<finalName>discovery</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
<!-- 				 
				<configuration>
					<outputDirectory>C:\desenvolvimento\servers\jboss-eap-7.1\standalone\deployments\</outputDirectory>
				</configuration>
	 -->			
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>